# Задание 1
# Создать класс TrafficLight (светофор).
#● определить у него один атрибут color (цвет) и метод running (запуск);
#● атрибут реализовать как приватный;
#● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
#зелёный;
#● продолжительность первого состояния (красный) составляет 7 секунд, второго
#(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
#● переключение между режимами должно осуществляться только в указанном порядке
#(красный, жёлтый, зелёный);
#● проверить работу примера, создав экземпляр и вызвав описанный метод.


import time


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        i = 0
        while i < 3:
            if i == 0:
                print(TrafficLight.__color[0])
                time.sleep(7)
            elif i == 1:
                print(TrafficLight.__color[1])
                time.sleep(2)
            elif i == 2:
                print(TrafficLight.__color[2])
                time.sleep(5)
            i = i + 1


t = TrafficLight()
t.running()


