# Задание 7
#Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
#строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
#среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
#также словарь со средней прибылью. Если фирма получила убытки, также добавить её в
#словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджер контекста.

import json

res = dict()
aver_revenue = 0
num = 0
with open('firm.txt',encoding="utf-8") as firm:
    for line in firm:
        name, type, income, cost = line.split()
        revenue = int(income) - int(cost)
        if revenue >= 0:
            aver_revenue += revenue
            num += 1
        res[name] = revenue
aver_revenue /= num
with open('firm.json','w',encoding="utf-8") as firm:
    json.dump([res, {'aver_revenue':aver_revenue}], firm,ensure_ascii=False)
